# Backend Docker environment - copied from backend1.env
NODE_ID=1
NODE_IP=172.29.65.52
DOMAIN_NAME=skeycloak.loseyourip.com
HOSTNAME_URL=https://skeycloak.loseyourip.com
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=SecureKeycloakPass2024
DB_URL=jdbc:postgresql://172.29.65.52:5432/keycloak
ETCD_TOKEN=etcd-cluster-patroni
KC_BOOTSTRAP_ADMIN_PASSWORD=SecureKeycloakAdmin2024
