[defaults]
inventory = ansible/inventory/hosts
host_key_checking = False
roles_path = ansible/roles
retry_files_enabled = False
gathering = smart
fact_caching = memory
vars_plugins_enabled = host_group_vars,community.general.cobbler,community.general.filetree,community.general.flattened,community.general.cartesian

# Ansible looks for group_vars relative to the inventory path by default
# Since inventory is in ansible/inventory/, it will look for ansible/inventory/group_vars
# But we have it in ansible/group_vars, so we need to specify the path
host_var_plugins = host_group_vars
action_plugins = ~/.ansible/plugins/action:/usr/share/ansible/plugins/action

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
