services:
  nginx:
    image: nginx:1.22.1
    restart: unless-stopped
    network_mode: "host" # Use host network to access host-bound services
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - /etc/ssl/certs/skeycloak.loseyourip.com.pem:/etc/ssl/certs/skeycloak.loseyourip.com.pem:ro
      - /etc/ssl/private/skeycloak.loseyourip.com.key:/etc/ssl/private/skeycloak.loseyourip.com.key:ro
      - /etc/nginx/.prometheus_htpasswd:/etc/nginx/.prometheus_htpasswd:ro
